<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>-->
    <title>01-职级体系：你意识到级别鸿沟了吗？</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>01-职级体系：你意识到级别鸿沟了吗？</h1>
<p>你好，我是华仔。</p><p>今天我们开始课程的第一讲，我想和你聊聊<strong>职级体系</strong>这个事儿。</p><p>如果我们把职场晋升的过程比作在游戏中打排位赛来提升段位的话，那么职级体系就是游戏的<strong>段位规则</strong>。它定义了整体的段位等级分布（比如从倔强青铜到荣耀王者），每个段位的要求（比如钻石段位以后要学会怎么重新匹配一局游戏），还有晋级的规则（比如每个段位几颗星可以晋升下一个段位）。</p><p>如果你所在的公司已经有明确的职级体系，那么深刻理解职级体系的特点，有利于你设定合理的晋升目标和规划。这样你就能避免因为急于求成而心浮气躁，或者因为埋头苦干而错失晋级的机会。</p><p>如果你想跳槽到心仪的公司，那么全面了解对方的职级体系，有利于你合理地进行自我评估，在面试的时候拿到更好的定级结果和薪资报酬。</p><p>不同性质的公司和机构，采用的职级体系差异很大，最常见的有以下两种。</p><p>第一种是<strong>职称体系</strong>。</p><p>“职称”的正式名称是“专业技术职务任职资格”。常见的教师、医生、会计和律师等职业基本上用的都是这套体系。</p><p>它的优势在于<strong>标准统一</strong>，全国通行，可以无缝切换。比如一个医生在A医院是副主任医师，换到B医院的话，职称是可以平移的。职称这套体系在公务员、事业单位、国企等机构是通行的标准，但是在互联网行业很少应用。</p><!-- [[[read_end]]] --><p>第二种是<strong>自立体系</strong>。</p><p>互联网公司用的往往是这种方式，也就是说，公司自己制定完整的职级体系，内部评估员工的级别，并根据职级体系设计相关的薪酬福利等激励机制。</p><p>自立体系的优势在于，公司可以根据自己的实际情况<strong>灵活操作</strong>，并不断演进；而它的劣势是，由于行业缺乏统一的标准，一个公司在吸纳其他公司的人才时，<strong>不太容易直接对标</strong>。</p><p>对于软件行业来说，国内大部分互联网和软件公司基本都是民企，基本上都是采取自立体系的方式来制定自己的职级体系。同时，由于领头羊腾讯和阿里的强大影响力，行业内部逐步形成了对标腾讯和阿里职级的做法，于是阿里和腾讯的职级也就成了“硬通货”。</p><p>虽然自立体系可以灵活多样，但是从本质上说，基本上都是按照以下方式设计的：</p><ol>
<li>职级体系划分为<strong>专业线</strong>和<strong>管理线</strong>，专业线指员工在某个专业领域晋升，管理线指员工在管理岗位晋升。软件行业的研发、测试、运维、产品经理、运营、UI/UE、HR等都属于专业线晋升。</li>
<li>专业线按照其设计特点又可以划分为两类，那就是<strong>跨越式职级</strong>和<strong>阶梯式职级</strong>，涵盖了从毕业生到业界精英的各个级别。</li>
<li>管理线一般不会再分领域，而且你在专业线达到一定级别后，才能转管理线发展（例如某公司规定专业线要达到阿里P9级别才可以选择转管理线发展）。这样做的目的在于<strong>鼓励员工积累足够的专业技能</strong>，而不要变成只会发号施令开会写报告的纯管理者。</li>
<li>以前也有公司尝试专业线和管理线<strong>双通道</strong>发展的模式。但是这种模式被实践证明存在很多问题，比如投入大、不好评估员工能力、外行管内行等，所以现在已经很少用到了。</li>
</ol><p>这门课程的内容聚焦于专业线的晋升指导和技巧。虽然我是技术出身，课程中的案例大多也是技术案例，但其中70%的内容其实是具有普适性的，同样适用于产品经理、运营和策划等岗位。</p><p>接下来，我会为你详细介绍专业线的两类职级体系的特点。</p><h2>跨越式职级</h2><p>我们先来看跨越式职级。简单来说，在这个体系下两个级别之间的差异很大，就像有一条<strong>“级别鸿沟”</strong>，你需要用很大的力气才能跨越这条鸿沟。</p><p>目前国内知名公司当中，采用跨越式职级的有阿里、百度、滴滴和头条等。其中阿里的职级体系比较典型，也是我最熟悉的，所以接下来我就以阿里的职级体系为例，来具体说明跨越式职级的特点。</p><p>下面这个表格总结了阿里职级体系的级别设置和基本定义（关于各个级别详细的定义和要求，我在后续课程中会详细介绍）。</p><p><img src="https://static001.geekbang.org/resource/image/8c/8d/8c4d083304cfe1ffded18fb672ce288d.jpg" alt="" title="网传阿里职级体系表"></p><p>以技术人员为例，本科应届生初定级是P5；随着能力和经验的积累逐步升级，大部分人可以升到P7；能够升到P8的人已经是很厉害的了，而能够升到P9的，虽然不至于凤毛麟角，但也算得上是百里挑一，我工作十多年也就是P9而已；至于P10和P10以上的级别，往往可遇不可求，能升到这个位置的都是业界响当当的人物了。</p><p>表格中P6和P7标了黄色，也是说明绝大部分工程师是处于这两个级别。</p><p>那么，这种职级体系有什么特征呢？</p><p>第一个特征是，<strong>相邻两个级别的差异比较大</strong>。</p><h5>因此，晋级的时候不是简单地要求能力“有提升”就可以了，而是要求有<strong>“本质的提升”</strong>。</h5><p>举个简单的例子，你带3个人或者4个人，团队管理能力是没有本质的区别的；但是如果让你带30个人，团队管理的能力和带3个人的时候肯定差别很大，这就是本质的提升。</p><p>这样的要求会导致一种常见的现象，让很多人难以理解，甚至心有不甘。那就是，一个员工在当前这个级别做得很好，绩效不错，主管和同事也都认可，但是在晋级的时候却多次通不过。</p><p>大部分人在分析原因的时候，会认为是“自己紧张，所以没发挥好”，或者“评委对我不熟，所以没有发现我的能力”。如果遇到这种情况，你是不是也这样想？</p><p>然而，真实原因很可能并非如此。根据我多年的经验，确实有小部分人是由于紧张等原因没能通过晋级，但绝大部分人其实是因为<strong>没有意识到这个级别鸿沟的存在</strong>。</p><p>他们没有意识到，自己的能力虽然在当前这个级别做得很好，但确实没有产生质变，没能达到下一个级别的要求。而如果主管也没有认清问题的本质原因，从而有针对性地指导的话，就会导致看起来很优秀的技术人员多次晋级受阻。</p><p>跨越式职级的第二个特征就是，因为级别的差异比较大，所以<strong>晋升的机会比较少</strong>。</p><p>通常情况下，公司会要求申请晋升的员工在当前级别至少工作2年以上。实际上，除了P5升P6之外，在当前级别工作2年就能够晋升下一级别的人已经非常厉害了，大部分技术人员可能需要3年。</p><p>这样算下来，如果你刚毕业是P5，2年升P6，3年升P7，3年升P8，那么升到P8基本上也要9年了。这还是一切顺利的情况，要是有一两次晋级不通过，时间就更长了。</p><p>晋级机会少带来的一个问题就是，<strong>晋级成功对很多人来说就意味着成长停止</strong>。</p><p>这一点在P7阶段特别明显。大家都知道升P8比较难、机会比较少，所以很多同学升到P7后可能就不会去想太多了。因为他们知道，反正只要在P7的岗位把绩效做好，回报一样很丰厚，做起来还得心应手，压力也没那么大。</p><p>跨越式职级的第三个特征，就是<strong>同级别的回报差异是比较大的</strong>。</p><p>比如，你工作2年，评级为P6；而你的同事工作5年，评级可能也是P6。虽然级别一样，但在面试官或者主管看来，这两个P6的能力差异其实还是比较大的，因此在回报上差异也会比较明显。比方说，你们的工资可能相差50%以上。</p><p>有的公司为了区别同级别不同能力的人员，在招聘的时候还会有一个档位区分，比如分为“ABC”或者“初级/正常/优秀”等细分档位。这样做的主要目的在于帮助HR确定合理的<strong>工资区间</strong>。</p><p>因此，如果你面试的时候发现对方公司采取跨越式职级体系，除了确认级别外，你最好还确认一下是否有ABC这种区分，因为不同档位的薪酬是有差异的。</p><p>但是，这种区分一般只在招聘的时候用，不会在内部评级的时候用。如果内部也采用这种方式，整个职级体系就变成了接下来要讲的“阶梯式职级”了。</p><h2>阶梯式职级</h2><p>阶梯式职级，简单来说，就是两个级别之间的差异不大，就像<strong>台阶</strong>一样稳步提升。</p><p>目前国内采取阶梯式职级的公司主要有腾讯、华为和（2020年调整前的）美团等，其中，腾讯的职级体系是典型的阶梯式职级。虽然腾讯在2019年对职级体系进行了调整，不再按照之前“2.1/2.2/2.3”这种方式进行命名，而是改为“6/7/8级工程师”，但这并没有改变它阶梯式职级的本质。</p><p>下面这张表整理、对比了腾讯的新旧职级体系（<a href="https://www.infoq.cn/article/z77*1qu3MtVNP5O2kvRW">来源</a>）：</p><p><img src="https://static001.geekbang.org/resource/image/e8/3f/e86dac506996ab899d9104553649843f.jpg" alt="" title="网传腾讯职级体系新旧对照表"></p><p>由于业内对腾讯的旧职级体系比较熟悉，而且腾讯新旧职级体系本质上没有改变，都是阶梯式职级，因此我们还是以旧的职级体系为例来说明。</p><p>本科应届生定级一般是1.2，研究生是1.3；毕业1~2年社招是2.1~2.2；毕业3年及以上社招是2.2~2.3；从T3开始就不能简单地按照工作年限推断了，因为T3以上的评级主要看能力和水平。</p><p>阶梯式职级具体是怎么设置的呢？主要通过两个指标：<strong>职级</strong>和<strong>职等</strong>。</p><p>还是以腾讯为例，职级就是“工程师”“高级工程师”这种明显的级别划分，这一点和跨越式职级基本类似；职等就是每个职级内部细分的不同等级，例如同样都是“工程师”，还会划分为“2.1/2.2/2.3”3个等级（有的公司用ABC来表示，例如2A/2B/2C）。</p><p>阶梯式职级的级别差异没有跨越式职级没那么大，并没有明显的鸿沟。因此，阶梯式职级的特征，也和跨越式职级正好相反。</p><p>第一个特征是，<strong>相邻级别差异小。</strong></p><p>由于阶梯式职级的级别之间的差异没有跨越式职级那么大，基本上按部就班逐级逐等晋升即可，过程相对平稳。通常情况下同一级别内，如果绩效和表现还可以的话，逐等晋升问题都不大；如果表现很优秀，跨等晋升也是可以的，例如可以申请从2.1直接晋级到2.3。</p><p>第二个特征是<strong>，晋升机会更多。</strong></p><p>因为职级划分得比较细，所以同级别内的等级差异不明显。如果像跨越式阶梯那样2～3年才能晋升一次，那从2.1晋升到2.3要5～6年时间，这明显是不合理的。阶梯式职级基本上每年都可以申请晋升，我当年在松鼠厂的时候，公司每半年都有晋升评级，升到当前等级1年后就可以再次申请晋级。</p><p>第三个特征是，<strong>同级别的回报差异不大</strong>。</p><p>因为级别划分已经比较细了，所以回报的范围区间就会比较小。</p><p>看到这里，你肯定有疑问了：<strong>看起来阶梯式职级比跨越式职级要好很多啊，为何不统一采用阶梯式职级呢？</strong></p><p>原因在于，虽然阶梯式职级有前面说的各种优点，但它也有一个<strong>核心缺陷</strong>，那就是，<strong>很难客观地定义和评估两个等级之间的差异！</strong></p><p>我之前所在的松鼠厂，级别和腾讯类似，采用的是2A/2B/2C这种等级。但是如果你仔细研究2A和2B、2B和2C的定义描述，就会发现里面都是一些模凌两可的话。</p><p>比如关于某项能力的描述，2A是“掌握”，2B是“熟练掌握”，2C是“精通”。但实际上在晋级评审的时候，评委对于“掌握”“熟练掌握”和“精通”的区分很难客观。</p><p>因此，可能会出现一种比较奇特的现象：某个技术人员的某个专业技能，在晋升2A的时候问了一遍，在晋升2B的时候又问了一遍，在晋升2C的时候还会再问一遍，而这个人给出的答案可能都一样。</p><p>以Java服务端开发为例，对于JVM的垃圾回收算法和调优，基本上是属于必问的。绝大部分开发人员都会把相关参数、垃圾回收器原理都准备好，因此晋升2A的时候基本上都已经算熟练掌握甚至精通了。所以就算升到2C，他掌握的其实还是这些技能，和2A时并没有明显的差异。</p><p>为了弥补阶梯式职级的这个缺陷，公司可以采取详细定义每个等级的技能要求。还是以Java服务端开发为例，可以在2A阶段只要求“JVM垃圾回收”技能，2C才开始要求“多线程开发”。</p><p>但在实际工作中，这种详细定义的指导意义并不大。因为同级别不同等级的技术人员所做的事情，范围基本都是一致的。实际的开发项目是<strong>按需求来划分任务</strong>的，主管几乎不可能让一个2A的Java工程师不做多线程开发，而将所有的多线程开发任务都分配给2C的工程师。</p><p>阶梯式职级另外一个缺陷和跨越式职级类似，<strong>就是当出现跨级晋升的时候，其实还是有“级别鸿沟”的</strong>。这个鸿沟远远大于同级别不同等级的差距，但由于阶梯式职级的设计，很多人以为他们面临的仍然只是一次普通的晋升。</p><p>以腾讯为例，从2.3到3.1其实是一次大的跨越，而不是一次简单的晋升，它的难度和要求跟从2.2到2.3是完全不同的。</p><p>我当年在松鼠厂时就遇到过很多类似的案例，一些比较优秀的技术人员从2A一路顺利晋升到2C，但从2C晋升到3A却屡屡碰壁。关键是，这些技术人员的绩效和表现还非常优秀，屡次晋升失败对于他们工作积极性和个人自信心的打击还是比较大的。</p><p>所以结合过往我自己晋级、评审和管理的经验来看，我反而推荐跨越式职级这种体系。</p><p>因为确实只有能力发生了质的飞跃后，大家才能比较准确地判断；而同级别内的能力成长，更多的是技能熟练程度的提升，没有那么明显。跨越式职级很早就把这个问题暴露出来，你更容易发现并做出调整；阶梯式职级却把问题隐藏得更深，你反而没那么容易意识到。</p><h2>小结</h2><p>这一讲重点介绍了国内互联网公司中流行的两类职级体系的特点，目的在于帮助你透过表面信息看到职级体系的本质，从而解答你关于晋升的很多疑惑。掌握晋升的游戏规则之后，你才能做出更好的职业规划。</p><p>现在，我们回顾一下重点：</p><ol>
<li>互联网公司倾向于采用自立体系而不是职称体系。由于阿里和腾讯强大的影响力，国内的互联网公司一般都会对标它们的职级体系。</li>
<li>跨越式职级的典型代表是阿里，它的特征是：级别差异大、晋升机会少、同级别回报差异比较大。</li>
<li>阶梯式职级的典型代表是腾讯，它的特征是：级别差异小、晋升机会多、同级别回报差异比较小。</li>
<li>不管是跨越式职级还是阶梯式职级，都存在一个问题，那就是“级别鸿沟”，它是很多人晋升过程中的拦路虎。当你的晋升遇到瓶颈时，不妨想想自己有没有“本质的提升”，是不是充分地向大家证明了这种提升。</li>
</ol><p><img src="https://static001.geekbang.org/resource/image/e2/23/e203df6e278d11bff70c972668a42823.jpg" alt=""></p><h2>思考题</h2><p>这就是今天的全部内容，留一道课后思考题给你吧：你所在的公司目前采取的职级体系是哪种？你在晋升过程中遇到的最大困难或者挑战是什么？</p><p>欢迎你把答案写到留言区，和我一起讨论。相信经过深度思考的回答，也会让你对知识的理解更加深刻。</p><p><img src="https://static001.geekbang.org/resource/image/5f/34/5f8a0be282e99d171cc2554432bb4534.jpeg" alt=""></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Cloud_July  2020-12-01 00:54:18
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            8年工作经验，一直在中小型公司，最近一直在找工作，8年如果对照阿里的级别，至少也得是p7了，但技术能力还远没有达到专家的级别，目前有些迷茫，专家级别需要哪些知识储备，另外工作年限越长压力越大，8年到10年也很快，不知道怎么规划以后的职业生涯了，另外招聘10年以上的也比较少，是只能走管理了么，老师有什么好的建议没，感觉这是很多普通开发人员都会存在的问题 [17赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-01 21:47:10</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">先不要急于否定自己，挖掘自己过往项目经历中的亮点，系统的整理一下；另外，除非你能达到P9以上级别，否则走管理是个坑，首先还是在专业上发展。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            ZR🦨  2020-12-14 09:00:56
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            领导是老板关系户水平也不行，所以跟他沟通的少，导致晋升没有机会怎么办？ [15赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-14 09:47:39</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">从厚黑的角度来说，这种领导你反而应该要利用他，多跟他沟通。他能力不行必然有求于团队的人，毕竟他也想在老板面前表现。而且他和老板有直接的联系，能够拿到更好的资源。<br><br>当然，如果你不会或者不齿于玩这样的游戏，换个坑是最好的选择。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            jxs1211  2020-11-25 21:24:21
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            老师能不能讲下字节的职级体系 [15赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 09:32:33</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">会有一篇加餐概要介绍一下几个典型的大公司的职级特点和对应关系，供参考</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Geek_Liuese  2020-11-28 11:26:52
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            在阿里已经快七年了，还没参加过晋升面试，认真拜读每一课内容。此前完全没有认识到职级的鸿沟啊！ [7赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-28 18:23:04</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">你这个情况要跟主管聊聊了</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            夹克  2020-11-26 23:14:46
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            如果晋级答辩时，评委都不是你当前评审通道或者领域的，该如何处理比较好？ [7赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-27 20:21:11</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">答辩技巧会讲</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            shichi  2020-12-01 10:27:57
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            我们是典型阶梯级职级体系。<br>我当前是3.2算法工程师，遇到最大的一个疑问是，当前我管理了10个左右的同事，coding的时间会比较少。但是在职级认定过程中又要求一些实际的落地相关经验。<br>想请问一下怎么平衡这种工作内容和职级体系之间的gap呢。 [6赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-01 21:40:14</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">后面的具体级别里面会有讲带团队的时候时间如何分配，你3.2的级别，做管理和做事的比例应该是3&#47;7分，不然你晋升的时候很容易被卡住，因为没有实际的细节经验。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            涛  2020-11-26 09:34:31
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            外包驻场开发，来学习一下大厂的规则，希望对以后的职场有作用 [6赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 16:15:26</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">梦想要有的，专栏除了大厂规则，还有很多实用技巧，不在大厂也能用</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            InfoQ_e68ce9e7b6f6  2020-11-27 11:55:02
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            大佬快更新哈 年底正用时 [5赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-27 20:18:34</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">正在快马加鞭</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            lengly  2020-11-26 12:47:46
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            怎么看待美团从阶梯式职级变为跨越式职级呢？ [5赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 16:12:57</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">你可以看看文中对阶梯式职级的特点介绍，阶梯式职级投入成本大，不好区分</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            David Mao  2020-11-26 08:59:53
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            老师，有个问题请教一下：<br>老师在文中讲软件行业的研发、测试、运维、产品经理、运营、UI&#47;UE、HR 等都属于专业线晋升，其实这些岗位都有管理岗的，如研发总监，管理岗选拔人才是从专业线里的人员选拔，这样理解，对吧？ [5赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 16:17:29</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">是的，先做好专业，不然都是只会开会写报告的管理者，外行指导内行那就完蛋了</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            忆水寒  2020-11-25 20:32:32
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            这课程有啥意思？教阿里的人升级？ [5赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 07:57:21</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">大厂晋升都是这个套路，只是以阿里的级别来为例</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Jake  2020-12-02 18:55:37
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            未通过晋升答辩 [4赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-02 20:11:46</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">可以详细分析一下没通过的可能原因</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Ethan New  2020-11-27 19:11:33
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            阶梯式，每两年升一次，从中级升到高级得六年，哎 [4赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-27 20:18:21</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">阶梯式还两年一升吗？那太慢了</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            rzw1997  2020-11-26 18:23:48
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            刚刚秋招p5的萌新前来跪拜 [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 22:49:34</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">坚持学完，加油</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Geek_a30e86  2020-11-25 20:26:20
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            在阿里，来学习晋升 [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 08:00:05</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">不只是适合阿里，里面的东西是通用的</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            viper  2021-01-09 20:34:31
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            某外企: 跨越式职级晋升。。。 [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-10 09:45:14</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">能否简单介绍一下外企的晋升特点？😃</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            骏  2020-12-26 15:51:24
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            点赞点赞，涨知识点了 [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-27 11:05:51</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">后面内容更精彩 ：）</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Rison  2020-12-15 21:21:42
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            阿里系 [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Frank  2020-12-11 22:58:05
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            个人感觉当前的公司没有完善的职级晋升体系，在绩效考核时也只是简单的过过场面，对绩效低者，一般没有任何反馈给被评者，因此个人也感觉没有本质的提升。学习了这篇文章，深深体会到了需要去深刻理解职级晋升这一套东西，这对与我们是具有重要意义的。事情要做好通常是基本要求，但是知道怎么做的更好以及去实践才能更进一步。 [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-12 08:45:36</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">理解游戏规则才能更好的玩好游戏，加油</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            右耳朵猫咪  2020-12-10 09:06:58
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            华仔，没有晋升体系的公司一般是不是都不太好？ [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-10 15:49:12</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">不能一概而论，但通常来说，你可以认为有完整晋升体系的公司说明其已经走向正轨，比较规范，组织结构比较清晰，分工比较明确了</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>