<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>-->
    <title>09-P7提升攻略：怎么成为让人信服的“团队专家”？</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>09-P7提升攻略：怎么成为让人信服的“团队专家”？</h1>
<p>你好，我是华仔。</p><p>上一讲我们学到了，P6的核心能力要求是独立负责端到端的任务。晋升到P7，就说明你在技术上已经小有所成。</p><p>但是P7是一个比较尴尬的级别，业界流传一种说法，P7相当于王者荣耀的“永恒钻石”段位。也就是说，P7是很多人职业发展的天花板，这个级别很难再往上晋升。</p><p>那么，P7的能力要求是什么，如果还想继续晋升，应该怎么提升自己呢？这一讲我们就来了解一下。</p><p>P7是一线团队的核心，对应的工作年限是4～8年，核心能力要求用一句话概括就是，<strong>指挥单个团队达成目标</strong>。这句话有两个关键词：</p><p><strong>1. 团队</strong></p><p>P7和P6一样都是业界核心劳动力，人数众多。但管理岗位是有限的，结果自然“僧多粥少”。</p><p>所以P7可以分为两种。一种是担任Team Leader的P7，一般带3～10人的专业团队，也就是组织结构概念上的团队，核心职责是团队管理。</p><p>另一种是作为团队骨干的P7，他们虽然不是Team Leader，但是一般也会负责某个项目或者专项小组（比如Android性能优化小组和前端效能提升小组），带3～5人的虚拟团队。他们不承担团队管理职责，只关注小组目标的实现。<br>
<img src="https://static001.geekbang.org/resource/image/46/6c/464c35328f8e3f80f459cc41f31af46c.jpg" alt=""></p><p><strong>2. 目标</strong></p><p>担任Team Leader的P7主要是带领团队实现<strong>业务目标</strong>，担任虚拟团队负责人的P7主要是实现小组的<strong>专项目标</strong>。</p><!-- [[[read_end]]] --><p>总的来说，P7的主要提升目标是<strong>成为让人信服的团队专家</strong>。接下来，我就从技术、业务和管理三个维度一一展开讲解。<br>
<img src="https://static001.geekbang.org/resource/image/e5/b8/e5d46c8c76ef097c39fedecc1c2971b8.jpg" alt=""></p><h2>技术：精通团队相关技术</h2><p>P7在技术维度上的核心要求是<strong>精通团队相关技术</strong>。</p><p>怎么理解呢？一方面，P7要指导团队内的P5和P6，甚至还有其他P7，所以首先自己要精通团队<strong>已经用到的</strong>技术；另一方面，P7已经开始负责团队的技术规划，需要在合适的时机引入新的技术，所以也要熟悉团队<strong>可能用到的</strong>技术。这就是我把P7称为“团队专家”的原因。</p><p>P7级别的技术详细要求，我总结在了这张表格里：<br>
<img src="https://static001.geekbang.org/resource/image/68/a6/68f9411577c37a4073f33fe38bb7d9a6.jpg" alt=""></p><p>需要注意的是，P7虽然是“团队专家”，但并不意味着必须是团队里的技术Top 1。一般来说，如果团队人数在5人以内，P7的确基本上都是Top 1。但如果团队人数是5～10人，那么担任 Team Leader的 P7 只要在Top 3以内就行了。</p><p>怎么要求好像变低了？这是因为Team Leader不只看技术，更要考虑综合能力。</p><h3>不要因为管理而丢掉技术</h3><p>当然，你的技术也不能太弱，否则不但带团队会吃力，晋升也会受到影响。</p><p>在P7阶段有一个很容易踩的坑，那就是<strong>当上了Team Leader之后，就把工作重心全部放在管理上</strong>。</p><p>表面上看起来，你为公司做了很多事情，拿到了很多结果。但其实核心工作都是由团队里其他的P7甚至是P6来完成的，你自己的专业技能反而荒废了。这样做的后果是，你面临晋升考核的时候，很容易被评委发现专业技能上的不足，最终晋升失败。</p><p>我就曾经遇到过这样的事。一个团队的Team Leader和组员同时参加晋升，他们都是P7，结果Team Leader没有通过，组员却通过了。</p><p>为什么呢？因为这两个人讲的项目是一样的，但Team Leader的作用只是规划和讨论，反倒是组员承担了核心的分析、设计和实现工作，他在技术上的表现明显要强于Team Leader。</p><p>通常情况下，担任Team Leader的P7本来是比其他P7更容易晋升的，因为他们能够自主规划工作，更容易做出结果。现在如果因为没有平衡好技术和管理的关系，反而错失晋升机会，可就太憋屈了。</p><p>那么，我们该怎么做好技术工作和管理工作的平衡呢？别着急，我等会儿讲管理的时候会介绍具体的方法。总之你先记住一点，<strong>不要因为管理而丢掉技术</strong>。</p><h3>提升技术宽度</h3><p>如果说P6要重点提升<strong>技术深度</strong>（不但知道what，还知道<strong>why</strong>），那么P7还要重点提升<strong>技术宽度</strong>（不但知道why，还知道<strong>which</strong>）。</p><p>也就是说，P6只要深入理解技术原理和技术细节就行了，而P7还要知道怎么根据业务和团队的情况来选择合适的技术，哪怕现在暂时还用不到。</p><p>比如你是Java后端开发，在做缓存选型的时候，你要知道Redis和Memcache怎么选；而如果你是做前端的，那么你就要知道React和vue框架怎么选。</p><p>提升技术深度适合用<strong>链式学习法</strong>，纵向贯穿，自顶向下，挖深挖透；提升技术宽度适合用<strong>比较学习法</strong>，横向拉通，比较差异，分析优劣。这两种方法，我会在<strong>学习方法</strong>部分为你详细介绍。</p><p>大公司的业务已经具备了一定的规模，团队也有足够的人力，为了保持高速增长，往往乐于尝试新技术。</p><p>所以如果你身处大公司，在提升了技术宽度之后，就有机会使用一条晋升秘诀（或者说潜规则），那就是<strong>多考虑引入新技术</strong>。一方面，新技术在一般情况下确实能够给业务带来更好的结果；另一方面，懂新技术的人不多，早入坑就有先发优势，很容易被认为是专家。</p><h3>拒绝生搬硬套</h3><p>但是这个秘诀不能乱用。虽然引入新技术能帮助你更快地晋升（尤其是在大厂），但是“多”不等于“盲目”，如果<strong>生搬硬套，</strong>会带来很大的风险。</p><p>表面上看起来，你做了很多技术创新。但如果没有认真分析业务和团队当前的需要，没有因地制宜地调整适配，套用过来的技术就发挥不出预期的效果。</p><p>具体来说，有两种十分常见的错误做法。第一种是<strong>直接拷贝大厂的技术</strong>。</p><p>这种做法在中小公司比较常见。很多人想当然地认为，大厂选择的技术就是好技术，毕竟连月活几亿的业务都在用，解决自己的业务问题还不是绰绰有余。而且因为有大厂背书，在说服上级的时候也比较容易。</p><p>可是等到真正落地的时候，你可能就傻眼了，怎么橘生淮南则为橘，生于淮北则为枳呢？</p><p>道理很简单，牛刀虽好，杀鸡却不方便。比较典型的就是近两年流行的“中台”这个概念，很多公司对中台背后复杂的驱动因素和依赖条件都没搞清楚，就照猫画虎地要上中台，要把技术架构“中台化”。</p><p>结果怎么样呢？不但没能一口吃成胖子，反而消化不良了。你可以读一读<a href="https://36kr.com/p/1725013082113">《中台，我信了你的邪》</a>等文章，看看业内人士是怎么吐槽的。</p><p>第二种常见错误是<strong>盲目追求新技术</strong>。</p><p>这种做法在大厂比较常见。很多人对新技术有一种偏爱，认为新的就是好的。但其实任何技术都遵循“<strong>没有银弹</strong>”的理念，没有一劳永逸又包治百病的神药。新技术也会带来新的复杂度，也会有自己的场景限制，也需要考虑成本问题。</p><p>比较典型的就是Docker容器化技术，它的核心目的是降低部署成本和提高资源利用率，业务规模越大，效果越明显。但是引入Docker的成本可不小，因为涉及开发、测试和运维等全流程的基础技术迁移，所以在业务没有达到一定规模的时候，很可能得不偿失。</p><p>另外，新技术刚出来的时候其实是不成熟的，后续的变化可能很大。如果用得太早，团队就要一直投入大量的人力来跟进技术的发展。</p><p>同样以Docker为例，容器化技术在经历了Swarm、Mesos和Kubernetes三国争霸之后，才逐渐走向Kubernetes一统天下的局面。如果你在三国争霸的时候就做了容器化，又恰好没有选Kubernetes，那么之后再换成Kubernetes，需要投入的成本可不小。</p><p>所以，无论是在大厂还是中小公司，引入新技术的时候都要求能够想清楚对业务和团队带来的价值，而不是仅仅因为“新”就引入，评委在考察的时候，会特别关注引入新技术背后的逻辑是否合理。</p><h2>业务：关注业务整体</h2><p>在业务维度，P6更关注业务细节，而P7更关注业务整体。这里的业务范围是<strong>自己团队负责</strong>的业务。</p><p>在下面这张示意图中，我对B2C电商领域的业务做了一个简单的总结。可以看到，P7的业务范围是“收藏子系统”“用户子系统”和“活动子系统”这个级别的。</p><p><img src="https://static001.geekbang.org/resource/image/25/76/256f46afaff6edb59ba7b1bf4ee47f76.jpg" alt=""></p><p>P7级别对业务的详细要求，我总结在了这张表格里：<br>
<img src="https://static001.geekbang.org/resource/image/28/79/28e3d1f667ab22d373f6ffc8598e8379.jpg" alt=""></p><h3>从4个方面提升业务理解力</h3><p>从表格中可以看出，跟P6比起来，P7对业务理解的要求又上升了一个档次。很多人问过我一个问题：“怎么提升业务理解能力？”我在这里跟你分享一个适合在P7阶段使用的基础方法论。</p><p>想要理解业务，你可以从4个方面出发，分别是用户特征、用户价值、获客方式和获利方式。</p><p><strong>用户特征</strong>回答的问题是，<strong>我们的用户是谁</strong>，换句话说，我们的用户属于哪一类人群。要怎么分类呢？常见的方法有两种，第一种是按照属性来划分，比如学历、收入、年龄和地域等；第二种是按照场景来划分，比如网购、K歌、旅游、外卖和游戏等。</p><p><strong>用户价值</strong>回答的问题是，<strong>用户为什么要用我们的产品</strong>，换句话说，我们产品的好处体现在哪里。它可以体现在能满足用户的某些需求，也体现在跟其他产品比起来有竞争优势。比如电商三巨头淘宝、京东和拼多多，淘宝大而全，京东物流快，拼多多价格便宜。</p><p><strong>获客方式</strong>回答的问题是，<strong>怎么让用户来用我们的产品</strong>。用户并不会无缘无故就自动找上门来，我们必须通过宣传把他们给招揽过来。以2C业务为例，常见的获客方式有品牌广告、社交推荐、事件营销、SEO、线下地推和红包返利等。</p><p><strong>获利方式</strong>回答的问题是，<strong>我们怎么赚钱</strong>。毕竟公司是以赚钱为第一要务的，就算现在不赚钱，也是为了将来能赚更多的钱。常见的获利方式有广告费、会员会费、增值服务、服务费和销售产品等。</p><p>从这4个方面进行拆解，P7级别对业务的理解至少要达到以下4点要求，并且要能够量化到具体的数据：</p><ol>
<li>知道行业总的用户规模，自己的业务总的用户量，用户的特征分布。</li>
<li>熟悉行业的竞品，包括行业的排名、竞品的数据以及竞品间的差异和对比。</li>
<li>熟悉常见的获客手段和效果指标（ROI、转换率和留存率等），知道对自己的业务来说效果最好的3～5个获客手段以及原因。</li>
<li>熟悉常见的获利手段和效果指标（数值和比例等），知道对自己的业务来说最核心的3～5个获利来源。如果负责的是用户子系统这种不直接产生收入的业务，则可以了解自己的业务对收入会有什么影响。</li>
</ol><p>不管你负责的是业务2C还是2B，这个方法论都是有效的。</p><p>它如果应用在2C业务中，就是有名的<strong>AARRR漏斗模型</strong>。你可以对用户生命周期中每个环节的行为和数据进行分析，来提升自己的业务理解能力。我会在后续的<strong>专项提升</strong>部分教你怎么理解和使用这个模型。</p><p>如果你从事的是2B业务，也可以参考AARRR漏斗模型的思路。但是具体的手段和措施是跟行业强相关的，不能照搬2C业务。你可以多跟团队有经验的前辈了解，也可以多跟售前和技术支持等人员请教。</p><h2>管理：指挥10人以内的小团队</h2><p>P7和P6最本质的区别体现在管理维度上。从P7开始，你就需要指挥团队了，所以管理能力的重要性大大上升。公司对你的要求不再只是完成自己的任务，而是还需要你带领团队一起把事情做好。</p><p>P7级别对管理的详细要求，我总结在了这张表格里：<br>
<img src="https://static001.geekbang.org/resource/image/cc/3f/ccff195d78a5cd3dd9ae30dbabf0823f.jpg" alt=""></p><h3>管理要避免走极端</h3><p>指挥团队确实是一个发展机遇，尤其是对于担任Team Leader的P7来说，因为能够自主规划一些有利于晋升的工作。但是反过来说，Team Leader也充满了挑战性，因为大部分人并没有系统地学习和练习过管理技能，所以在实际管理工作中很容易走极端。</p><p>第一种走极端的表现就是<strong>事必躬亲</strong>。</p><p>什么意思呢？就是仍然按照以前的做事方法来带团队，无论事情大小都亲力亲为。</p><p>我不是不能理解这种做法。</p><p>有的人一直是通过这种做法拿到好结果的，因为思维惯性，就以为只要坚持这么做，管理团队的时候也能拿到好结果。</p><p>有的人特别害怕团队出问题，觉得团队的任何问题，Team Leader都有责任，所以就自己拼命干活，给别人兜底。</p><p>还有的人认为团队成员的能力比不上自己，所以什么工作都要手把手带着做才放心，觉得只有这样才能让他们有提升。</p><p>但是，事必躬亲的弊端是很明显的。</p><p>首先，你自己会觉得非常累。毕竟一个团队的事情很多，以前你只要做好自己的事情，可能还觉得游刃有余；现在如果要做团队所有人的事情，肯定是吃不消的。</p><p>很多人尝试管理岗位之后，觉得管理就是打杂，也是因为这个原因，各种会议、讨论和日常事务就已经让你疲于奔命了。</p><p>其次，团队成员感受不到你的信任，他们会觉得自己发挥的空间太小，没有提升空间。长此以往，就会人心浮动，非常不稳定。</p><p>第二种走极端的表现就是当<strong>甩手掌柜</strong>。</p><p>跟事必躬亲正好相反，有些P7在当上Team Leader之后就彻底变成了甩手掌柜，只做管理不做事。来一个任务，他就找一个团队成员负责跟进，只要不出问题他就不管。还有些人，甚至出了问题也不管，而是换另外一个团队成员来处理，还美其名曰“授权式”管理。</p><p>这样做的弊端也很明显。首先，Team Leader的专业技能会逐渐退化，后续的晋升基本无望；其次，因为技能的退化，他对团队的影响力也会逐渐减弱，团队越来越难带，很难拿到好的结果。</p><p>因为上面说的这些问题，Team Leader的身份反而成了职业发展过程中的一个陷阱。很多人没有被提拔为Team Leader的时候，表现得很好，绩效年年优秀，被提拔之后反而表现不好，绩效也一般。</p><p>那么P7要怎么提升管理能力，把握担任Team Leader的机会呢？首要任务就是<strong>系统化地掌握管理的基本技能</strong>。</p><p>所谓<strong>系统化</strong>，就是指从整体上理解管理的手段和范围，我划分了管理的四个象限来为你说明。</p><p>所谓<strong>基本技能</strong>，就是指团队怎么制定决策和执行任务，我总结了管理的六种风格来供你选择。</p><p>这部分内容，我会在专项提升部分为你详细展开。</p><h3>找好管理和技术的平衡点</h3><p>另外，P7级别的Team Leader还要做好管理工作和技术工作的平衡，既不能事必躬亲，也不要做甩手掌柜。关键就在于找准它们中间的平衡点。</p><p>我在这里分享一个简单的方法，<strong>三七比例法</strong>。也就是说，平均下来管理工作时间占30%，技术工作时间占70%。这个比例可以根据实际情况灵活变化，比如项目紧的时候二八开，年终总结汇报的时候四六开。</p><p>对于不是Team Leader的P7来说，管理上的提升目标主要是做一个靠谱的项目负责人。学习PDCA执行法（Plan-Do-Check-Act）能帮助你做到这一点，我会在<strong>做事方法</strong>部分为你详细解读。</p><h2>小结</h2><p>这一讲我基于COMD能力模型，给你详细解读了P7级别的具体要求以及对应的提升技巧。现在，我们回顾一下这一讲的重点：</p><ol>
<li>P7的核心能力要求是指挥单个团队达成目标，主要提升目标是成为让人信服的团队专家。</li>
<li>技术维度上，P7需要精通团队相关的技术，重点提升技术宽度，主要提升方法是“比较学习法”。在这个阶段，你既要避免因为管理而丢掉技术，也要避免“生搬硬套”新技术。</li>
<li>业务维度上，P7需要掌握业务整体情况，从用户特征、用户价值、获客方式和获利方式4个方面理解业务6～12个月的规划。对于2C业务，AARRR漏斗模型是必须掌握的；对于2B业务，还应该了解行业强相关的手段和措施。</li>
<li>管理维度上，P7需要负责指挥单个团队。对于担任Team Leader的P7来说，需要系统化地掌握管理的基本技能，避免事必躬亲或者做甩手掌柜；对于不是Team Leader的P7来说，要学会做一个靠谱的项目负责人。<br>
<img src="https://static001.geekbang.org/resource/image/66/b1/665669704765b1fcyy16bb1b86dd82b1.jpg" alt=""></li>
</ol><h2>思考题</h2><p>这就是今天的全部内容，最后留一道课后思考题给你吧。虽然说P7是“永恒钻石”，晋升到P8很难，但实际上从P6晋升到P7也是一项很大的挑战，很多人经历过3次以上失败才晋升成功。你觉得最主要的原因可能是什么？</p><p>欢迎你把答案写到留言区，和我一起讨论。相信经过深度思考的回答，也会让你对知识的理解更加深刻。<br>
<img src="https://static001.geekbang.org/resource/image/40/3d/409c13a077aefdb0ab8097fa4132fd3d.jpeg" alt=""></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            周平  2020-12-16 22:54:11
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            1.我确实做过一个专项topic，并且也是带着一堆人在搞，当时并没有意识到是在组织一个虚拟团队做事情，感恩领导给机会，感恩领导的的良苦用心。<br><br>2.从课里面提到的三个方面来看： 技术，业务，管理。<br>我当时主要精力应该是放在技术上了，业务可能也占了一些。管理方面的事情也在做，却是被推着走。<br><br>这种带虚拟团队的情况，安排工作靠威望，要是有人不听，貌似并没有太多的管理工具，感觉落地执行的时候，会是个问题。<br>所幸，当时大家都比较给力，那个topic完成的还可以。我想，这应当是team leader起了很大支持作用吧。<br><br>3.后来，团队调整，我去搞别的事情去了。领导也跳槽了。我想，这是晋升失败的一个主要原因，失去了成长的土壤，需要重新来过。<br><br>我想，如果再继续下去成长几年，应该还是有机会晋升成功的。<br><br>4.领导多次跟我说过，要“多发出自己的声音”，我现在也没弄清楚，为什么要发发出自己的声音，说给谁听？会有什么收益？是群发邮件发表意见，建议那种的声音么？<br><br>后来，在创业公司，也存在不爱发出自己声音的问题，觉得扯皮去撕没什么意思，有那个精力不如干点实事儿。 [26赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-17 08:54:07</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">1. 可以的话，当面跟前领导表示感谢<br>2. 虚拟团队一般是TL安排的，工作实在安排不下，可以借助TL的力量，但一般不要轻易用这个方法，最好是自己的专业技巧足够影响别人<br>3. 这就是晋升也有运气成分的一个表现<br>4. 发出声音给团队成员，其它TL、项目经理等听，这样别人就知道你的水平，不然你就蒙头干活，除了跟你紧密合作的几个同事知道你的水平外，其他人一无所知，你可以看看在晋升流程中的预审环节、评审环节中涉及的人，这些人都不是你团队内的，而是部门甚至公司内的。<br>发声音很多种方式：写文章、培训、担任虚拟团队负责人、做演讲、开会的时候提出自己的看法、评审的时候发表自己的意见……都可以</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Geek_3239fe  2020-12-22 10:25:37
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            老师，关于职级的问题，请教下，如果出现这种情况，一般怎么抉择属于最优方案？ 面试1：回流老东家，只能给到个6+的职级，薪资可以和7对标，面试2：去其他一二线大厂能直接给个7的职级。 [14赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-22 11:20:38</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">只要钱给到位，选P6+当然更好啊，因为你入职后可以很快就有晋升机会，晋升成功了又可以升职加薪；如果直接就P7了，下一次晋级P8可能就不知道什么时候了。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Geek_3239fe  2020-12-22 10:20:15
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            老师继续咨询下，想提高编码能力和水平的话。多刷leetcode？或者有一些比较好的建议不？ [10赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-22 11:19:14</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">研究牛逼的开源项目核心代码，例如Nginx、netty的reactor模型、Disruptor的cache line、无锁设计；netty的pipeline处理模型等，kafka如何使用磁盘来保证消息队列高性能等<br><br>leetcode并不一定能提升你实际工作中的编码能力</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            金鹏  2020-12-16 20:41:58
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            技术同学一般沉溺于技术，P7要考虑的是多纬度。技术对业务有什么价值?这个技术解决了什么业务问题?这些都需要可量化度量。<br>阿里讲把“虚事做实，实事做虚”，技术、业务的规划抽象能力，技术对业务的赋能以及形成闭环的能力，都需要P7的同学考虑。 [10赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-17 08:55:18</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">能够把阿里抽象的描述理解到位，一看就是老阿里人了 ：）</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            大土豆  2020-12-16 12:44:46
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            如何使用UDP来完整地实现TCP，这个问题是我作为面试官的杀手锏，一直没机会问出来，是不是得等到P8级别的候选人时，再问比较好。 [8赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-16 13:28:38</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">不清楚你的岗位是做什么的，是内核开发，还是中间件开发，还是你就是想拿这个问题来考察候选人能力，其实你的工作中根本不会用到？<br><br>以前我在菊花厂的时候，中间件团队这样搞过，刚开始看起来性能高了一些，但是细节问题很多，等到把问题都修复差不多了，发现就是一个tcp的实现，性能也没什么优势。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hua168  2020-12-17 16:21:45
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            大神，动不动就要精通，我有疑问<br>1.官方技术文档和市面上的书，大部分是入门，部分进阶，自己怎么弄成精通？连大门在哪里都不知道😂<br>2.有老婆孩子，撇开加班不讲，下班要陪老婆孩子，每天就能抽1-1.5小时学习，在累的情况下学习往往效率低，有那么多时间成长成精通？ [5赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-17 16:41:10</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">1. 没时间这个问题，后面的“海绵学习法”教你怎么找时间<br><br>2. 学到什么程度，怎么学，后面的“链式学习法、比较学习法”就是教你如何更有效率的提升技术。<br><br>每天1小时已经很不错了，够你提升了 ：）<br><br></div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            银剑  2020-12-16 23:30:17
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            因为没有了解到晋升P7是需要先具备一定的P7能力，而单纯的认为自己在P6级别得心应手就能晋升了。<br>所以在评审时，问技术细节可能还能对答如流，但一问技术选型或设计之类就比较迷茫了。业务方面同理，对自己开发的功能如数家珍，一问整体产品的价值以及规划之类就迷茫了。 [5赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-17 08:46:43</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">晋升和读书不一样，读书是考学过的内容是否掌握，掌握了就读下一年级；晋升是先看能否做下一级别的事情，会做了再晋升。<br><br>当你明白了P7的具体要求后，就可以对照我说的技巧来做了，争取下次顺利晋升。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            右耳朵猫咪  2020-12-16 08:32:28
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            最主要的原因就是面试官没让过 [4赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-16 13:34:59</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">那面试官为什么没让人过呢  ？</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Johar  2020-12-23 00:00:44
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            工作一般分成三种:管团队，管业务，管技术。职位岗位的不同，造成在工作上，三个方面占的比例不同。例如:P5:90%技术+10%业务;P6:80%技术+10%管理+10%业务;P7:60%技术+30%管理+10%业务。目前自己在工作中也是范了类似的错误:1.事必躬亲，芝麻大豆一起抓;2.时间投入比例不对，目前基本上是40%管理+50%业务+10%技术，已经很危险！ [3赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-23 08:12:53</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">你这样相当于90%做管理了，因为业务部分对技术人员来说主要也是参加讨论，不会自己亲自去用户调研，写需求，想方向，所以这部分也算管理工作。<br><br>按照这个比例投入是不可能晋升的，你看看P8的那一讲就知道了</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Geek_5788be  2020-12-24 21:12:26
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            有个问题困扰许久，望指点。<br><br>情况：从实习开始，在团队中一直承担：技术分享安排审核、编码规范编写落地 这些团队事务，一直到现在p7了，影响力确实扩大，软实力也具备了，但是我总觉得自己技术基础还没来得及打扎实。<br><br>困扰：这些非技术的事宜会不会太占用技术深度发展的时间呢？不一定非要 什么阶段该干什么，但是自己会不会走偏呢？ [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-25 08:44:32</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">不太清楚是你主要是做这些事情还是兼任着做，如果主要做这些事情都能升上P7，这种发展路径一般都是机缘巧合，且有人提拔，不然是很难升到P7的。<br><br>如果只是兼任做着，那你应该在P5、P6阶段是有时间打基础的。<br><br>当然，也可能是你对“基础”的理解有误，误以为要把整个计算机技术的基础都掌握，这是不可能的。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Geek_59b133  2020-12-17 09:42:52
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            最主要原因是不清楚晋升侧重点，通过多次人肉测试，总结经验 [3赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-17 10:49:48</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">人肉测试那就要承受多次暴击😂😂</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Monday  2021-01-11 22:54:17
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            提升业务理解力的四种方法让我异常兴奋。拿走了。谢谢 [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-12 10:24:24</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">后面还会有详细的介绍AARRR</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Jake  2020-12-22 09:06:49
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            晋升失败个人总结主要是三种:11.没有好的项目，在公司价值上吃亏，效益不能量化；2.评委风格和个人不匹配；3.个人总结抽象不够，没有把自己个团队贡献阐述出来 [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-22 11:11:15</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">1. 不能量化可能是你没掌握量化技巧，在后面的晋升技巧部分会讲；<br>2. 评委风格和个人风格不匹配这个说法有点含糊其辞，我理解是不是你的想法和做法不太符合团队的共识；当然，也可能就是运气原因<br>3. 这部分是常见的错误，技术人员比较实诚，不太会讲虚的，不太会提炼总结抽象</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            剑八  2020-12-17 19:47:36
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            原因一方面可能没有了解P7要求<br>其次要有事情能支撑<br>再者能力上要达到：<br>技术范围要从团队业务角度去思考，结合业界技术看是否有利于业务价值的<br>业务能力范围从单个子域到团队负责的整个业务视角去看业务问题<br>管理上带团队或带虚拟团队的都需要有规划，考虑ROI。带实体团队的需要结合这个规划去做人员培养及招聘 [1赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            小熊  2021-02-05 17:59:21
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            同为P7，作为TL和核心骨干的薪资上和发展空间上有什么区别吗？ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-02-05 18:39:57</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">薪资不好说，看绩效，TL拿好绩效更难一些，因为要看团队<br>发展空间肯定TL大</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            青见  2021-01-19 11:03:23
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            读完这个 对标下  P7的事情做了3年 P8的事情做了2年 结果组织架构的变动发现现在又做回P7的事情 ；收获颇多。 [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-19 13:31:14</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">这是辛辛苦苦忙3年，一朝回到解放前么 ：）<br><br>不过不用担心，能力准备好了，就是等待合适的时机了，组织架构还会再变的，也许下一次你就有机会了。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Lovely粉豆蛙  2021-01-17 17:09:50
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            华哥，今年毕业，参加了阿里星答辩但最后定级P6 A+，一年内有可能升到P7吗？主要是不是就要证明自己能承担起P7的任务？团队做的是Git相关底层技术，规模10个人左右，目前算上我应该4个P6~ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-17 17:44:55</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">我只能说概率上来说很难，你能毕业定级P6，说明你在毕业生这个群体里面已经是非常优秀了，接下来2年你要证明自己配得上P6的定级，想1年内立刻升P7几乎不可能。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            lyonger  2021-01-10 21:04:14
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            华仔，您好。我有个疑惑想请教。<br><br>能升到P7的前提是有机会去负责这个级别要求的case。假如在互联网大厂里，所在岗位一直没有机会，给你去做P7这个级别对应的事情(比如成为虚拟团队负责人等)。毕竟僧多粥少，也不知道等到啥时候，这种该如何是好呢？ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-11 18:33:27</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">这里要分情况：<br>1. 团队有机会，你没机会：这个需要自我评估一下，是确实不如其它P7，还是和主管关系不好，最好找主管聊聊<br>2. 部门有机会，团队没机会：这个一般是因为团队主管自己就拿不到机会，如果感觉一段时间内不会有很大改善，可以考虑转岗<br>3. 部门本身就没什么机会：这个说明业务发展出问题了，如果持续时间比较长了，转岗或者换工作可能是更好的选择</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            哄哄  2021-01-07 14:01:50
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            现在阿里职级膨胀，P7巨多且基本不带人了，P8又比较少，僧多粥少，新晋升的P7如何才能快速发展😑  [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-08 10:41:38</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">你需要看P8这篇😂</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            不工  2021-01-05 15:19:08
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            2B业务中的底层能力怎么去了解竞品的业务规划？比方说审核系统，供应链系统 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-05 17:14:45</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">2B相比2C确实要难一些，一般有几种方式：<br>1. 通过市场部门的同事去挖。<br>2. 通过标书这些了解一些情况，因为很多标书的内容其实都是当前还没实现的。<br>3. 参加技术大会，运维大会、大数据大会等</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>