<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>-->
    <title>10-P8提升攻略：怎么成为有影响力的“领域专家”？</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>10-P8提升攻略：怎么成为有影响力的“领域专家”？</h1>
<p>你好，我是华仔。</p><p>在<a href="https://time.geekbang.org/column/article/317813">第6讲</a>中我曾经介绍过，P7/P8是同一档次的职级，核心能力都是指挥团队，区别只在于团队数量是一个还是多个（一般是2～5个）。</p><p>但是在真实的职场环境中，P7级别就像“永恒钻石”段位，大部分人升到P7就很难再往上晋升了。为什么P7和P8的核心能力一样都是指挥团队，而P7升P8却这么难呢？指挥一个团队和指挥多个团队的区别到底体现在哪？</p><h2>从团队专家到领域专家</h2><p>我们还是先剖析一下P8的要求。P8对应的工作年限一般是8年以上，核心能力要求可以用一句话来概括，<strong>指挥多个团队达成目标</strong>。</p><p>这些团队的构成不是随机的，而是跟业务发展阶段和团队规模大小有关，通常有两种构成模式。</p><p>第一种是<strong>横向模式</strong>，指的是P8带领的团队的专业领域相同，横向支撑多个业务。</p><p>这种模式常见于业务成熟期或者规模比较大的团队。比如某业务线所有Android开发人员都由1个P8带领，然后拆分为3个Android小组，每个小组支撑不同业务的App开发。团队结构示意图如下：</p><p><img src="https://static001.geekbang.org/resource/image/9e/2c/9ef5e4c647bec38e1bdca97dc7c3fe2c.jpg" alt=""></p><p>第二种是<strong>纵向模式</strong>，指的是P8带领的团队的专业领域不同，端到端地纵向负责同一业务。</p><p>这种模式常见于新业务初期或者规模不大的团队，很多BAT出身的P8到创业公司担任CTO或者技术总监时，就会采用这种模式带团队。比如1个P8负责带某业务的所有技术团队，包括客户端（含Android和iOS）、前端、后端、运维和测试等。团队结构示意图如下：</p><!-- [[[read_end]]] --><p><img src="https://static001.geekbang.org/resource/image/35/0c/35859b4e01b09df17a35965d73d3aa0c.jpg" alt=""></p><p>现在，我们再对比一下P7和P8的核心能力要求就会发现，虽然看上去只是从“<strong>单</strong>个团队”到“<strong>多</strong>个团队”的一字之差，但是在影响力上却发生了本质的改变，主要体现为两点。</p><p>第一，专业影响力范围从团队内提升到领域内。</p><p>P7带单个团队，而P8是带单个领域的多个团队。如果P8带的是横向模式的团队，那么负责的就是单个专业领域；如果带的是纵向模式的团队，那么负责的就是单个业务领域。</p><p>这就对P8的<strong>技术水平</strong>和<strong>业务理解</strong>提出了更高层次的要求。</p><p>第二，组织影响力范围从单个团队提升到跨团队。</p><p>P7只需要指挥自己团队内部的人就行了。但P8不同，虽然已经带了2～5个10人以内规模的团队，但是要想实现目标，光靠他们有时还不够，P8还需要指挥这些团队以外的人。比如有的项目涉及产品和运营配合，有的需要客户端、后台、运维一起协作。</p><p>这在一方面对P8的<strong>管理手段</strong>提出了更高层次的要求，另一方面也把晋升<strong>跟业务目标绑定</strong>起来，增加了很多不确定和不可控的因素。</p><p>总的来说，P8的主要提升目标是<strong>成为有影响力的领域专家</strong>。接下来，我就从技术、业务和管理三个维度一一展开讲解。<br>
<img src="https://static001.geekbang.org/resource/image/31/05/31528b48db2265649cd2839b34be6705.jpg" alt=""></p><h2>技术：精通领域相关技术</h2><p>我们先看技术维度。</p><p>P8级别是技术能力的顶峰。在P5～P8的晋升过程中，考察核心都是技术能力。业务能力和管理能力只是加分项，只要技术不行，业务能力和管理能力再好都很难晋升。（相比之下，从P9开始，对业务能力、管理能力和业界影响力等维度的考核比重会大大上升。就算你技术很厉害，只要业务能力和管理能力不行，同样很难晋升。）</p><p>P8级别的技术详细要求，我总结在了这张表格里：<br>
<img src="https://static001.geekbang.org/resource/image/90/31/9010063f849021bed1db66b9a6231a31.jpg" alt=""></p><h3>技术深度+领域相关的技术宽度</h3><p>那么P8提升技术能力的关键是什么呢？答案是技术深度和技术宽度齐头并进。</p><p>如果只有技术宽度，可能给人一种比较飘的感觉，成为“什么都知道，什么都不懂”的<strong>PPT技术专家</strong>；如果只有技术深度，技术视野太窄，就难以跟上业界技术的发展步伐，无法做出合理的技术判断、选择和规划。</p><p>P7虽然也在技术深度的基础上增加了技术宽度的要求，但技术宽度的范围是和<strong>团队相关</strong>的，而P8的技术宽度范围是<strong>领域相关</strong>的，范围要大得多，你要学习和提升的东西也多得多。<strong>这是P7很难晋升P8的第一个原因。</strong></p><h3>领域的划分和边界</h3><p>既然我们说P8是“领域专家”，那么这里的“领域”是怎么划分的呢？业界一般有两种方法：</p><p>一是按照技术领域划分，比如Android开发、Java业务开发和大数据等。</p><p>二是按照业务领域划分，比如推荐业务、广告系统和支付业务等。</p><p>通俗地说，“领域专家”就是在自己负责的领域“什么都懂”。不过问题又来了，“领域”的边界要怎么定义呢？</p><p>很多人把领域理解成“整个专业领域”，以为懂得越多越好。所以有的Android开发人员会去学习MySQL或者Redis，这样的做法在P8级别是不合适的，往往投入很大而收益却很少（P9反而要这样做，因为要拓展技术广度）。</p><p>其实，要界定领域的边界，有一个很简单的方法，那就是画技能图谱。只要画出完整的技能图谱，领域的范围也就基本界定了。</p><p>我在下面放了一张前端领域的技能图谱，供你参考。</p><p><img src="https://static001.geekbang.org/resource/image/1d/a0/1d2abfc04ce9f1b6b06925d07179dfa0.png" alt=""></p><p>我们可以看到，领域的范围确实很大。想成为领域专家，需要提升的东西可不少。</p><p>很多人在晋升P8的时候都遇到这样一个场景：某位评委问了你专业领域里的一项技术，你又刚好不太熟，没有回答好，结果评委团就因此认定你在技术维度上表现得不够好，最终没有让你通过晋升。</p><p>也许你觉得很委屈或者运气不好，但是从P8的要求来看，这种考核标准其实是有一定道理的。</p><p>可是问题在于，很多尝试晋升P8的技术人员，已经承担了比较重的任务，没有那么多的时间来提升技术。</p><p>那么，怎么才能高效地提升自己的技术深度和技术宽度呢？除了前两讲提到过的链式学习法和比较学习法之外，我再介绍两种很管用的方法。</p><p>第一种方法是<strong>研究业界的开源项目</strong>。</p><p>你可以通过学习和研究开源项目的原理和设计来提升技术宽度，通过研究开源项目的源码来提升技术深度。具体的学习方法，你可以参考<a href="https://time.geekbang.org/column/article/10022">《如何高效地学习开源项目》</a>这篇文章。</p><p>当然，开源项目的数量非常多，每个都深入研究的话时间和精力不允许，可以优先关注本领域成熟的、流行的开源项目。比如Java后端开发领域的MySQL、Redis、Nginx和Netty等，前端开发领域的Vue、React和Node等，Android开发领域的OkHttp、Picasso和EventBus等。</p><p>第二种方法是<strong>参加业界的技术大会</strong>，比如QCon技术大会、架构师峰会、GMTC（全球大前端技术大会）、GOPS（全球运维大会）和人工智能峰会等。</p><p>你可以通过参加技术大会，快速地掌握本领域相关技术在业界的应用情况。尤其是领头羊企业（BAT和TMD等）的技术积累和经验，具有很好的借鉴意义。同时，你只要关注一下大会上讲得最多的技术是哪些，就能够识别出业界整体的技术发展趋势。</p><p>当然，如果你能直接在技术大会上做主题演讲，把自己在技术上的经验整理成优质的内容输出给业界，那就更有利于晋升了。因为这会大大提升你的影响力，而P7升P8的时候，在公司和业界的技术影响力恰恰是评委考察的一个重要方面。</p><p><img src="https://static001.geekbang.org/resource/image/e5/57/e5b7429e543cc090yy9cbd03c759e857.jpg" alt=""></p><h2>业务：熟悉多个业务或精通端到端业务</h2><p>接着，我们来看业务维度。P8级别对业务的要求和团队构成模式有关。</p><p>如果是横向模式，P8需要熟悉团队涉及的每一个业务。而且因为这些业务本质上属于某个大的行业，为了能够更好地理解业务，P8还需要对行业有一定理解。</p><p>如果是纵向模式，P8只负责1个业务。跟横向模式相比，虽然需要熟悉的业务数量更少，但是对于理解深度的要求要高得多，除了要熟悉自己负责的业务之外，还要深入理解公司内或者行业内类似的业务。</p><p>P8级别对业务的详细要求，我总结在了这张表格里：<br>
<img src="https://static001.geekbang.org/resource/image/99/3d/9917d26149c2c38c64cc9e424e31e03d.jpg" alt=""></p><p>P5/P6核心能力的关键词是完成“任务”，而P7/P8核心能力的核心是指挥团队达成“目标”。它们的差别在于：<strong>任务是从过程的角度来衡量的，而目标是从结果的角度来衡量的。</strong></p><p>以最简单的需求开发为例，P5/P6只需要按照项目计划完成各项任务就行了，而P7/P8要对业务最后的结果负责。</p><p>P7虽然也要为业务结果负责，但在晋升考核的时候，技术能力还是核心考察项，业务结果是加分项；而对P8来说，能不能拿到好的业务结果，这一点在考核中所占的比重要大得多，基本上和技术能力是平起平坐的地位。<strong>这就是P7很难晋升P8的第二个原因。</strong></p><p>可能很多人会认为这么做不公平，因为业务结果很多时候并不是由技术人员决定的，比如新冠疫情导致旅游、航空的业务量大幅下降，某些地方的政治局势不稳定导致线下消费用户量大幅减少。</p><p>虽然这些情况是客观存在的，但是这并不意味着技术人员对业务结果就完全不可控了。其实，我们可以在很多方面对业务结果做出直接贡献。</p><p>以互联网2C业务为例，常见的技术手段包括通过降低App包大小提升下载成功率、优化某些功能让用户体验更好、提出更合理的方案来满足用户需求以及设计良好的架构来应对秒杀抢购等特殊场景等。</p><p>采取合适手段的前提是，我们对业务足够了解。那么，P8阶段要怎么提升对业务的认知呢？</p><p>针对单个业务，P8和P7提升的方式差不多，你可以回顾上一讲的内容；针对行业的业务战略，你可以借助<strong>宝洁战略模型</strong>，从愿景、使命、定位、策略、能力和组织等方面来理解。关于宝洁战略模型，我会在<strong>专项提升</strong>部分详细介绍。</p><p>站在公司的角度看，引导员工拿到更好的业务结果是理所当然的，这也在侧面体现了第3讲提到的价值原则。</p><p>不过，过于重视业务结果的做法，确实会增加运气因素对晋升的影响，导致结果有时候看起来不那么公平。</p><p>比如A和B两个人都是P7，其中A的能力比较强，但是运气不好，所在的业务没有发展，甚至还出现了倒退；而B正好在一个业务快速发展的团队中，拿到了更多的漂亮的结果。如果他们俩同时申请晋升，B通过的可能性反而更大。</p><p>这种现象是不可避免的，尤其是到了P8之后，运气很多时候就是晋升的关键，有机会展现能力并且拿到结果的人可以晋升，有能力但是没法通过结果展现出来的人就不能晋升。</p><p>如果个人遇到这种情况，认为自己有能力但是没机会展现的话，换个岗位甚至公司可能是更好的选择，找到适合自己发展的岗位比找一个名气很大的团队更重要。</p><p>所以说，<strong>晋升当然要靠自我奋斗，但也要考虑历史的进程。</strong></p><h2>管理：核心是抓重点</h2><p>最后的管理维度。P8需要指挥一个领域的多个团队。</p><p>P8级别对管理的详细要求，我总结在了这张表格里：<br>
<img src="https://static001.geekbang.org/resource/image/ca/a9/ca0d843e8668b788f8469a661be23fa9.jpg" alt=""></p><p>跟P7相比，P8的管理范围更大，可能存在以下困难：</p><ol>
<li>团队人员数量变多，不可能熟悉每个人了。</li>
<li>项目数量大大增加，不可能参加每个项目了，包括需求评审、方案设计等。</li>
<li>需要参与的各种管理事项大大增加。</li>
</ol><p>所以，我们不能简单地使用和P7一样的管理方法，而是需要对管理技能进行升级。那么，怎么提升自己的管理能力呢？</p><p>核心思路就是要学会<strong>抓重点</strong>。我们必须认识到，P8的管理方式不能再像P7那样偏重细节和执行方面的管理（否则时间和精力根本不够用），而是应该关注重点事项的管理。</p><p>我根据自己的实践经验，总结了P8阶段管理的三大重点：</p><ol>
<li><strong>团队管理：搭建梯度</strong></li>
</ol><p>因为P8无法关注团队的每一个人，很多事情的传达和具体执行效果是靠P7/P6级别的人来把控的，所以P8需要重点关注<strong>搭建合理的团队梯度</strong>，包括核心的TL/P7/P6有哪些，核心人员的状态，核心人员的晋升规划等，都是需要重点考虑的。</p><p>什么样的团队梯度就算合理呢？一个简单的判断原则是，<strong>每个核心人员都至少有一个备份人员</strong>。比如P8自己要有1个以上的P8/P7+能够做自己的备份人员，每个TL要有1个潜在的TL备份人员，每个核心业务都至少有2个P7能够支撑，依此类推。</p><ol start="2">
<li><strong>目标管理：参与制定，保证理解</strong></li>
</ol><p>P8需要指挥多个团队达成业务目标，所以对于业务目标的制定和理解是很关键的。P8级别已经有机会参与业务目标的讨论和制定，不能只是带着耳朵去听一下，而要真正地参与进去。</p><p>对于最终确定的业务目标，P8级别的人必须是充分理解和赞同的，因为之后P8还需要向团队（包括自己直接指挥的团队和相关协作团队）解读业务目标。如果不理解或者不赞同，在目标讨论过程中就应该提出来，经过讨论或者PK最终达成共识，这样才能为团队拿到更合理的业务目标。</p><p>千万不能在讨论业务目标的时候不认同或者不理解但是却不说，然后跟下面团队沟通的时候来一句“其实我也不怎么认同这个目标”，这样做会大大伤害团队的积极性和稳定性。</p><ol start="3">
<li><strong>技术管理：关注演进</strong></li>
</ol><p>P8级别负责的是整个领域的技术，需要重点关注领域技术的演进。也只有P8来做这个事情是最合适的，相比P7来说，P8有几个优势：一是技术视野，P8关注的是整个领域的技术，技术宽度比P7更强；二是团队资源，领域技术的演进投入可能会比较大，P8能够协调多个团队共同来完成；三是业务理解能力，P8的业务理解能力更好，而且能够掌握更多的业务信息，所以更容易结合业务来考虑技术演进。</p><p>最后，我再分享一下P8级别精力分配的经验。如果带横向模式的团队，可以参考532标准，也就是技术50%、管理30%、业务20%；如果带纵向模式的团队，可以参考433标准。</p><p>实际比例可以视情况灵活调整。总的原则是，既不要丢掉技术，也要重视业务，技术比例不要低于30%，业务比例不要低于20%。</p><h2>小结</h2><p>这一讲我基于COMD能力模型，给你详细解读了P8级别的具体要求以及对应的提升技巧。现在，我们回顾一下这一讲的重点：</p><ol>
<li>P8的核心能力要求是指挥多个团队达成目标，主要提升目标是成为有影响力的领域专家。</li>
<li>技术维度上，P8需要精通领域相关的技术，重点提升领域技术宽度，可以通过研究开源项目和参加技术大会来拓宽自己的技术宽度，也可以在技术大会上做主题演讲来提升自己的影响力。</li>
<li>业务维度上，P8需要熟悉多个业务，并且开始需要掌握战略规划相关的技能，以帮助自己理解业务整体规划，可以采取“宝洁战略模型”的方法快速提升自己的业务理解力。</li>
<li>管理维度上，P8需要负责指挥多个团队，提升自己管理技能的核心是学会抓住三个管理重点：搭建团队梯队，参与目标制定，关注技术演进。</li>
</ol><h2>思考题</h2><p>这就是今天的全部内容，留一道课后思考题给你吧。</p><p>对于你现在负责的业务和指挥的团队来说，晋升P8的机会可能在哪里？如果要把握这样的机会，你会怎么规划接下来的行动？（就算你目前不是处在P7晋升P8的阶段，也不妨假设自己是团队里的P7，来分析一下这个问题。）</p><p>欢迎你把答案写到留言区，和我一起讨论。相信经过深度思考的回答，也会让你对知识的理解更加深刻。<br>
<img src="https://static001.geekbang.org/resource/image/f2/48/f2d94e0c27c2a628eb0b3f4af7f0df48.jpeg" alt=""></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            sugar  2020-12-29 23:23:05
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            华仔，我想问 作为一些比较基础型 infra团队，做的东西很底层 确实有技术难度有挑战性，但是实际触达业务的点相对会少很多，在这种类型的团队呢，从7升8的角度上来说，感觉除了技术能力之外，业务和管理方面很难积累足够的晋升材料（相比一线的一些业务部门），特别是组内如果停在7这一级的同学较多的话，晋升8感觉竞争会非常激烈。您觉得这种情况下，不打算换部门的前提下 都有哪些破局思路呢？ 一门心思钻技术深度 憋大招出来？ 还是说多发些提升自己影响力的文章 演讲之类的？ [3赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-30 09:14:10</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">我在07那讲讲P5的时候对业务有详细的说明，专栏的业务定义是广义上的业务，即：“你负责的系统或产品为目标对象提供的功能和服务”。<br><br>因此，你做基础系统或者框架，你如果要晋升8的话，“业务”范围就是你的这个基础系统所在领域，例如你做存储系统的话，那么MySQL、Redis、Hadoop都是“存储领域”相关的业务，你做的就是“存储产品”，只是这个存储产品只给内部用，没有像阿里云对外出售而已。<br><br>这类岗位晋升8有两种方式：一种是复杂的单一产品，例如类似Innodb这种存储引擎的产品；一种是横向多产品，例如你做了3个存储系统，虽然单个复杂度不一定高，但是横向需要技术宽度和多种技术。<br>事实上大部分人走的是第二种方式，毕竟第一种方式机会太难得，而且对个人技术深度能力要求很高。<br><br>7升8在哪里都比较激烈，核心是要有机会，在机会来临之前可以通过写文章做演讲来提升自己的影响力，让自己有更大可能得到机会；但如果没有机会，只提升自己的影响力是晋升不了8的。这就是这一讲里面重点讲的“运气”的部分。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            剑八  2020-12-18 07:25:02
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            P8要求：<br>1.管理<br>多个团队<br>2. 技术<br>领域级别影响力<br>通过技能图谱，多参加类似QCON大会<br>3.业务<br>参与业务目标制定，讨论<br>制定战略规划<br><br>精力上：<br>技术50，业务20，管理30 [4赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            周平  2020-12-19 13:22:22
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            这样来说，P8有两种模式（技术中心 和  业务闭环）<br><br><br>技术中心：<br>如 基础技术部，大测试部(公司级别测试部，非事业部自己内部的测试组，负责公司各种产品的测试)，大数据组(非事业部内部的数据组)，大运维(支撑整个公司的运维)，大DBA(支撑整个公司的)<br><br><br>小一点的不到技术中心级别的组，也可能有P8参与其中，如架构组(虚拟团队，技术高工组成，解决疑难杂症，产出事业部内部的技术杂志等等，内部高工培训等等)<br><br><br><br><br>业务闭环：<br><br><br>业务闭环的基础技术依赖技术中心，业务闭环中的技术是主要还是搭逻辑，CURD，支撑业务发展和变化，这是App主业务。<br><br><br>还有专门的业务领域：推荐业务，广告系统，支付业务，用户&#47;账号体系，黄反风控部门。<br><br><br>感觉，上面这些都是事情，要做的事儿。做大了就会级别升上去了。事情小的时候，就是刚起步， 复杂度还没有那么高，级别低的也能hold住。<br><br><br>随着时间推演，历史进程。坚持做一个领域，做大了，就起来了。在这个领域变大的过程中，自己跟着成长。<br><br><br>我觉得业务领域，技术领域 并不关键。关键的是大，是复杂。 [3赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-19 14:51:06</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">是的，最后这句话是关键，COMD的核心思想就是复杂度，通过你做的事情的复杂度来判断能力高低</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            天猪  2020-12-18 10:50:20
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            来了来了，终于等到这篇了 [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-18 12:10:43</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">你要看下一篇 ：）</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            CC  2021-01-27 21:57:55
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            所有人都认为我能力很强，各总监和cto也这么认为，但自己不能喝酒，比较困惑。现在担任前端leader，大前端技术委员会主席。但喝酒过敏，一点都不能喝，晋升p8有问题吗，晋升p9要贴近业务，我们pm总监是很能喝的，一起团建是有点尴尬，这会有影响吗？ 怎么样才能弥补不能喝酒的短板。 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-28 08:47:07</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">不用担心，我也不喝酒的，晋升的时候也不会考察是否会喝酒，平时聚餐的时候说明自己喝酒过敏就可以了。<br><br>再说了，晋升时的评委你大概率是不认识的，不是你的直接上级和合作的人来做你的评委的。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            青见  2021-01-18 11:12:52
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            一下子感觉自己 茅塞顿开了 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-18 11:42:19</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">可以详细聊聊具体是哪些地方让你茅塞顿开了，你以前的理解是什么，为什么自己觉得没想通……等等</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            溯  2021-01-17 11:51:41
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            业务复杂度上去了，但晋升时评委很多都是对这块业务不太了解，很难在30分钟左右的时间把复杂的东西给讲清楚，想讲清楚至少得1小时，怎么精简，既能突出复杂度，又能把事讲清楚？ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-17 14:18:45</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">讲业务核心流程，以及如何赚钱这两点，后面在讲如何写PPT和讲PPT的时候给了案例。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Geek_5788be  2021-01-12 21:52:59
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            大佬  有个疑问  望指教<br><br>文章中说“很多人把领域理解成“整个专业领域”，以为懂得越多越好。所以有的 Android 开发人员会去学习 MySQL 或者 Redis，这样的做法在 P8 级别是不合适的。”<br>但是后面又说  “学习的方式之一  就是看主流框架，比如后端的MySql和Redis ”  <br><br>请问如何理解？ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-12 23:41:12</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">这两个不冲突，P8以下的Android学Mysql和redis<br>作用不大，但是后端业务开发从P5就要学习mysql和redis了</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Jason  2020-12-24 15:49:35
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            华哥，我是银行it岗，工作已经2年了。业余时间学会了看公司财报，怎么利用这个技能帮助更快晋升？ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-24 18:21:46</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">在银行除了学会看财报外，学会账务相关的清算、核算，这样可以去做支付，目前这方面的人才很缺</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            天天立flag，月月打自己脸  2020-12-20 12:42:29
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            看来充分吸收本专栏，进阶高阶打工仔，问题不大😝 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-21 10:39:08</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">P8也需要一定的运气，但是相对P9来说还是更有机会 ：）</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            爱学习的盖茨比  2020-12-19 21:07:49
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            工作时间也会抽30%左右时间看一些项目代码或开源代码，技术文档吗？p8还会参与部门中核心代码开发吗，p9还写代码吗 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-20 09:12:09</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">你陷入了一个典型的误区，以为提升技术就是看代码，实际上开源码只是提升技术能力总的一小部分，具体怎么学后面我会有专门的章节讲述。<br><br>P8需要参与一部分的代码开发，尤其是P8一般是负责平台、框架、架构重构、技术演进，核心代码是要负责的。<br><br>绝大部分P9已经很少参与代码工作了。</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>