<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>-->
    <title>开篇词-重新理解晋升</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>开篇词-重新理解晋升</h1>
<p>你好，我是华仔。欢迎来到这门课，和我一起学习职场晋升。</p><p>2018年，我在极客时间开了一门课，<a href="https://time.geekbang.org/column/intro/81?utm_term=zeusXCTU5&amp;utm_source=geektime-app&amp;utm_medium=article&amp;utm_campaign=100064501&amp;utm_content=kaipianci">《从0开始学架构》</a>。我和你分享了自己多年研究和实践积累得到的一套完整的<strong>架构设计方法论</strong>，来帮助你提升架构设计的能力。</p><p>为什么架构设计能力这么重要呢？因为它是技术人员晋升到高级别必备的能力，所以后来我也在QCon等场合分享了架构师怎么成长等内容。不出意外，除了架构本身的能力提升，我还被问到了很多关于<strong>职场晋升</strong>的问题。常见的典型问题有下面这些：</p><ol>
<li>我平时工作太忙了，没有时间专门提升自己，也不知道应该优先提升什么能力。由于平时准备就不充分，心里没底，所以就算有晋升机会，我也不敢申请，怕在大家面前丢脸，怎么办？</li>
<li>身边跟我差不多的、甚至不如我的同事都晋升了，而我还在原地踏步。我不知道晋升这个游戏到底要怎么玩，这背后是不是有所谓的“潜规则”？</li>
<li>我得到了领导和同事的一致认可，胸有成竹地去参加晋升答辩，却感觉像茶壶里煮饺子，有货倒不出。而且我的PPT做得像流水账或者大杂烩，讲PPT像在念课文，面对评委的问题经常大脑短路，怎么办？</li>
<li>我信心满满地完成了晋升答辩，评委却判定我还没达到要求。我很迷茫，不知道下一个级别的具体要求是什么，怎么做才能打动评委呢？</li>
</ol><!-- [[[read_end]]] --><h2>关于晋升，我有发言权</h2><p>这些问题让我回想起了自己这些年的工作经历。我在软件行业摸爬滚打了16年，先后服务过华为、UC、阿里巴巴、蚂蚁金服等公司。这些公司有个共同点，那就是都具备完善的晋升体系。</p><p>在这些公司的“打怪升级”的过程中，你们问到的这些问题，其实我也都遇到过，很多团队成员也跟我咨询、甚至吐槽过。为此，我花了很多时间去研究和思考晋升，再加上有很多实践的机会，所以我逐步积累了比较丰富的晋升经验。</p><p>如果把晋升比作足球运动的话，我可以说同时具备“球员 + 教练 + 裁判”的经验。</p><p>首先，我做过<strong>“球员”</strong>。我从一个普通的程序员逐步晋升到了阿里的P9，而且我所有的晋升都是一次就通过的，所以我的晋升技巧是很管用的。</p><p>其次，我也做过<strong>“教练”</strong>。我成功地指导了很多团队成员从P6升到P7、从P7升到P8，所以我能够全面地了解不同岗位、不同级别的员工在晋升时的困惑和挑战，还逐渐摸索出了一套适用于大部分人的晋升方法论。</p><p>第三，我还做过<strong>“裁判”</strong>。我从2015年开始担任晋升评委，负责过P6、P7和P8三个级别的晋升评审，先后评审过几十个晋升候选人，合作过的评委也有几十个。这让我拥有了更多元的视角，进一步加深了我对整个晋升体系的理解。</p><p>正是这些经历，让我深刻地理解了为什么晋升会这么难，为什么这么多人都对晋升充满了疑问。</p><p>因为从本质上说，晋升是一个<strong>系统工程</strong>，但是却从来没有人跟你系统地介绍过它，更不用说深入地阐述它。</p><p>就算是成熟的大公司，它们虽然制定了相关规章、制度、流程，但大部分都只是晋升规则的说明，而且充斥了大量抽象和模糊的内容。这些文件对于指导员工晋升并没有太大作用，导致大部分人对晋升存在一知半解的模糊理解，甚至完全错误的理解。</p><h2>重新理解晋升</h2><p>如果你真的想顺利地升职加薪，就得从现在开始，重新系统地理解晋升到底是怎么一回事。</p><p>首先，你需要重新理解<strong>晋升规则</strong>。</p><p>如果你所在的公司目前还没有明确的晋升规则，你只从网上或者别人口中听过一些描述，那么我会带你重新全面地了解晋升运作机制。</p><p>如果你所在的公司已经有了一些晋升的规章制度，我会让你深刻地理解这些规章制度背后的<strong>“潜规则”</strong>。了解过历史和政治的朋友可能会知道，潜规则往往更重要。在职场晋升的过程中也是这样，光靠规章制度中明文写出来的内容，有些事你根本就解释不了，比如：</p><ol>
<li>公司规定，申请晋升的员工绩效必须是 “良好”或者“优秀”。现在有两个员工绩效都是“良好”，为什么一个可以申请晋升，另外一个却不行呢？</li>
<li>公司规定，工作满3年才能晋升P7。但是为什么一个工作5年的员工还没有得到晋升，而另一个工作3年的却优先被推荐晋升了呢？</li>
<li>为什么有些人答辩的时候，评委都是他认识的，而我答辩的时候，评委都是我不认识的？</li>
</ol><p>你要是遇到这样的情况，多半也会感到委屈或者困惑吧，甚至可能怀疑是不是有“幕后潜规则”。</p><p>没错，确实有<strong>潜规则</strong>，但并不是通常意义上我们理解的“钱权交易”“暗箱操作”这种把戏，而是在晋升规章制度背后，有很多<strong>需要人来把控</strong>的规则。这些规则虽然无法用白纸黑字明确地写出来，但依然是有规律可循的。我会教你理解和学会一些套路，这样你的操作空间就会大很多。</p><p>其次，你需要重新理解<strong>职级要求</strong>。</p><p>当一项能力无法用明确的、可衡量的标准去评估的时候，就会出现“一千个人眼中有一千个哈姆雷特”的现象。很不幸的是，职级能力要求就属于这种情况。</p><p>有些公司虽然把级别分得很细，每个级别还有专属的Title，比如“技术专家”和“高级技术专家”。但是所谓的“高级”体现在哪里，谁能说得清楚呢？</p><p>放眼望去，我们只能在各种文档中看到一大堆模棱两可的描述，比如“熟练”“精通”“系统性”“创造性”“前瞻性”“复杂”“领先”“深入”“深刻”等等。</p><p>一个职级到底要求什么能力，要求到什么程度，每个人都有不同的理解。如果你的理解和你的主管不一致，你可能连提名晋升的机会都没有；而如果你的理解跟评委不一致，你的晋升仍然会以失败告终。</p><p>所以，你既要从模糊的描述中解读出明确的要求，也要保证自己的理解能得到主管和评委的认可。我会给你提供一个兼容性很强的能力评估模型，让你轻松地做到这一点。</p><p>最后，你需要重新理解<strong>能力提升</strong>。</p><p>一次成功的晋升，光靠学套路、背要求是不够的。从根本上说，升到更高级别的前提，是你的能力有实实在在的提升。</p><p>我想这个道理，很多人都懂，但是对于具体要提升什么能力，不同的能力分别应该怎么提升，你可能并不清楚，甚至还有错误的理解。如果方法不对，就算努力也看不到效果，比方说：</p><ol>
<li>你很努力，做事很认真，安排给你的活儿完成得很好。虽然主管欣赏你的工作态度，也认可你的做事结果，但他总觉得你没有到能够晋升的程度。</li>
<li>你花费了大量的时间和精力报培训班或者线上课程，但是学到的知识记不住，能用上的就更少了。</li>
<li>你学了很多，觉得自己已经“精通”某些技能。但是晋升答辩的时候，评委随便一问，你就答不上来，整个答辩过程被“虐”得体无完肤。你感觉自己知道的内容，评委都没怎么问，他们问到的都是你没准备过的。</li>
</ol><p>事实上，晋升所要求的能力，既包括专业的技能水平，比如设计开发、测试、线上保障等能力；也包括广义的做事能力，比如汇报、复盘、协作等能力。你需要“两手都要抓、两手都要硬”。</p><p>同时，因为工作本身就需要你投入大量的时间和精力，所以你不能只靠“头悬梁、锥刺股”的这种拼劲，还得靠“四两拨千斤”的巧劲儿。我总结的高效学习和做事的方法，传授的就是这股巧劲儿，让你工作和充电两不误。</p><h2>这门课是怎么设计的</h2><p>为了帮助你系统和深入地理解并实践晋升，我设计了这门课程。整个课程是一套完整的晋升方法论，涵盖了晋升这项系统工程的各个领域，整体课程结构如下：</p><p><img src="https://static001.geekbang.org/resource/image/25/49/2554b8d8d94e4f30179385e4b0775f49.jpg" alt=""></p><p>可以看到，整个课程共分为6个部分，组成了“理解晋升-&gt;准备晋升-&gt;参与晋升-&gt;获得晋升”这个完整的晋升链条。这6个部分相辅相成，缺一不可，整体设计存在严密的逻辑关系：</p><ul>
<li>正确理解了“晋升体系”，你才能做出符合自己的晋升规划；</li>
<li>有了晋升规划后，你要明确目标级别的“职级详解”，采取高效的“做事方法”拿到业绩结果，采取高效的“学习方法”和“专项提升”技巧来提升能力，才有机会申请晋升；</li>
<li>申请晋升后，你得通过“晋升技巧”来充分展现自己的能力，才能获得评委的认可，最终晋级通过。</li>
</ul><p>每个部分的具体的内容安排总结如下：</p><p>第1部分是<strong>晋升体系</strong>。</p><p>我会为你介绍职业等级体系和晋升的流程、原则、逻辑，然后结合自己总结的COMD能力评估模型，带你看透不同级别的要求。学完这一部分，你就能理解公司的晋升是怎样运作的，什么样的人可以晋升，怎么做才能更好地晋升。</p><p>第2部分是<strong>职级详解</strong>。</p><p>我会结合COMD能力模型，为你详细地解读从P5到P9每个级别的具体能力要求，以及每个级别晋升的关键点和技巧。学完这一部分，你就能“对号入座”，根据自己的级别做清晰明确的规划，采取更有效的行动来提升晋升的效率。</p><p>第3部分是<strong>晋升技巧</strong>。</p><p>我针对面评中的几个关键步骤，分享了很多实战技巧，包括怎么写PPT、怎么讲PPT、怎么回应答辩问题等等。学完这一部分，你就能充分地展现自己的能力，发挥出应有的水平。</p><p>第4部分是<strong>学习方法</strong>。</p><p>我总结了一套系统的学习方法论，涵盖时间管理、任务拆解、技术提升等多个维度，其中有很多我个人独创的理念和技巧。学完这一部分，你不但可以高效地提升能力，而且可以让自己的技能兼具深度、宽度和广度，更容易在晋升答辩的时候打动评委。</p><p>第5部分是<strong>做事方法</strong>。</p><p>我系统地总结了经过大量实践验证的做事方法，涵盖端到端的做事流程，包括定目标、执行、总结、汇报和复盘等环节。学完这一部分，你既能够在平时拿到更好的绩效，又能够在答辩的时候充分展现你的做事水平。</p><p>第6部分是<strong>专项提升</strong>。</p><p>随着级别的提升，理解业务和管理团队的能力越来越重要，而技术人员恰好缺少这方面的知识和经验。我把自己在业务和管理两大领域的技能和经验积累，提炼成了快速入门的套路。学完这一部分，你能更有效地掌握不同级别所需的业务理解能力，以及50人以内团队的管理技巧。</p><h2>晋升课，这么学就对了</h2><p>在听我讲解课程设计思路的过程中，你是不是一直想问一个问题：这门课的很多内容都是你的经验和思考，对我来说都是全新的，甚至和我以前了解到的是相悖的。我可以一次性吃透这些职场晋升的知识与套路吗？</p><p>确实，我也考虑到了这个问题，所以我还要为你交付一套学习高效学习这门课的方法论。</p><p>第一步，<strong>先完整地跟着课程的节奏学习一遍</strong>，对晋升形成整体的认知。</p><p>至于每一讲的细节，就算没有完全理解和记住也没关系。你只需要知道每个等级的大概含义是什么，关键的学习方法和做事方法有哪些就行了。</p><p>第二步，根据自己当前的情况，按图索骥<strong>寻找对应的章节深入学习并实践</strong>。</p><p>比如你现在处于P6级别，就可以重点研究P7级别的要求和技巧，而P8和P9级别的内容则可以暂时放到一边。或者你马上就要准备晋升材料和答辩了，那么就可以重点学习具体的晋升技巧，比方说怎么写PPT。</p><p>第三步，当你有了一定的实践经验之后，再来<strong>重新学习对应的章节，做到“知行合一”</strong>。</p><p>你可以看看曾经的理解是否有遗漏或者有偏差，或者看看我的内容是否还有不完善的地方，这样你就可以将我输出的知识和技能真正变成你自己的技能。</p><p>虽然我们说“前途是光明的，道路是曲折的”，但“有志者事竟成”。我相信，你只要坚持下去，结合课程中经验和技巧，最后一定能实现自己的目标，职业发展更上一层楼！</p><p>最后，我将继续实践我在第一季课程<a href="https://time.geekbang.org/column/intro/81?utm_term=zeusXCTU5&amp;utm_source=geektime-app&amp;utm_medium=article&amp;utm_campaign=100064501&amp;utm_content=kaipianci">《从0开始学架构》</a>中跟你说过的理念，“让技术既成就自己，又惠泽他人。”</p><p>我在这里郑重承诺：</p><p>每增加一份订阅，我将向免费午餐项目捐出1元经费！让我们一起为公益加油！</p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            我来也  2020-11-26 08:32:28
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            华仔，悠着点。<br>爱心早餐不用送出那么多份哈。<br>毕竟以前是有工作收入的。<br><br>另外，放学别走系列，可以多来点。😄 [15赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 08:47:58</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">以前是一份等价4元，现在是1元，确实有考虑离职的经济因素，毕竟现在没有其他收入，家里有六口人������<br><br>放学别走会中间加的<br></div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            一个有志气的DB  2020-11-25 23:30:44
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            没有进大厂的人，中型公司也没有这样完善的晋升体系，其实针对我们这一些人，更想听的是学习方法跟规划，因为学习理论知识或者拓展如果没有在生产中运用实战上，很容易会忘，浪费时间浪费精力。更想听听这样的情况要以怎么样的思维跟方法去面对。 [13赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 07:47:47</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">梦想要有的，说不定哪天就近大厂了呢������我个人建议是不管你是否喜欢大厂，职业生涯都应该有一次大厂经历，大厂不一定是阿里腾讯才算，一二三线公司都是大厂</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            法师  2020-11-25 21:01:30
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            终于等到这门课程了🦀🦀🦀   阿里的 P8行业领域专家和行业影响力，到 P9的无中生有能力，说得太抽象了。期待课程的 晋升能力模型要求，特别是 P8、P9的，还有展望下 P10（P10就是研究员嚒？） [11赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 07:55:51</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">阿里的我也看不懂，我会提炼一个我自己创立的能力模型来解读各个级别。<br>P10就是研究员</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            淤白  2020-11-25 18:24:29
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            准备先努力进大厂，进了就买课😂 [7赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 07:58:05</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">买了课，对照里面的学习方法和做事方法，更容易进大厂</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            慎独明强  2020-11-25 23:17:37
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            华仔又来了，变帅了不少 [5赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 08:50:36</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">逆生长������</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            R20114  2020-11-26 08:15:45
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            《从0开始学架构》的专栏用户表示，华仔的文章读起来依旧让人踏实，每读一次都有收获😀 [4赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 08:50:22</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">都是实践经验总结，不谈虚的������</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            飘然  2020-11-25 22:18:32
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            就是觉的从0开始学架构的封面中的老师本人，和本专栏中的封面中的老师本人相比，越来越帅了 [4赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 08:51:23</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">离职休息了一段时间，精气神好些了</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            刘智恒  2020-11-25 19:52:10
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            这样的课程真的非常有价值，把晋升标准清晰化，让我们有劲往对的地方使！ [4赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 08:52:14</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">除了晋升体系，还有很多技巧开箱即用</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Aspirin  2020-11-26 14:47:39
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            好多搞技术的往往忽略了业务能力和管理能力，要想走得更快，起码的业务理解是必须的，至于管理，先从认识评估自己开始，大家一起加油~ [4赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 19:26:37</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">级别越高，业务和管理比重越大</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Jxin  2020-11-26 08:40:50
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            这真是一门针对性很强的课程。希望能有所收获。 [3赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 08:48:13</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">保证你有收获</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            William  2020-11-25 22:11:16
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            谢谢华仔为公益事业做成对贡献。Thank You！ [3赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-26 08:51:50</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">一起加油������</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Mathkey  2020-11-25 19:26:10
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            還沒入職，衝一波 [3赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Geek_3b1096  2021-01-01 02:41:44
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            新年立个flag [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2021-01-01 15:36:44</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">一定要晋升，是吗？ ：）</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            cdran  2020-12-15 21:44:41
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            大佬，这门课太有用了，简直是雪中送炭，之前因缺少高职级的、表达能力好的，能将自己经验系统总结出来的前辈，导致一直get不到关键点，能更新快点吗，明年6月就要答辩了：） [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-15 23:02:37</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">已经快马加鞭，全力以赴，加班加点，编辑每天都被我折磨到晚上11点了😂😂</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            escray  2020-12-14 17:54:57
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            从零开始学架构专栏还没有认真学完，新专栏又上线了，从留言里面看，似乎有不少老读者复购，其实这个才是最好的评价。<br><br>专栏题目中的“大厂”二字似乎吓到了不少同学，如果改为“技术职业晋升指南”会不会更好。<br><br>刚刚作为项目经理入职一家中型公司，感觉层级设置是相对复杂的，虽然不是大厂，但是估计专栏中的内容应该会比较有用，而且很快就要面临转正答辩。<br><br>希望我对职级能力的要求能够和主管一致，当然也要能说服评委，也有有一点好奇，如何认识答辩评委。<br><br>其实无论是什么样的“厂”，个人综合能力的提高，才是晋升的唯一法宝，而专栏给出的，可能就是一个提高综合能力的路线图。<br><br>如果自己感觉被亏待了，不妨去招聘市场给自己估个价。 [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-15 09:53:14</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">1. 大厂不是BAT才叫大厂，BAT这种叫巨头，其实正常情况下，公司人数1000人以上，研发人数400人以上，有完善的晋升机制，就已经是大厂了<br><br>2. 如何认识答辩评委这个问题在后面的晋升流程中有回答<br></div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hua168  2020-12-14 11:04:16
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            大神，像我这种小公司电商linux小运维，没有维护过千万级的，网络CCPN、会shell编程、会点python，springBoot基础…<br>年龄三十六七，我的发展方向有那些选择呢？<br>好多都说升技术管理，做到40多就转行，专行的话好像除了it其它都不会😂😂，咋整？ [3赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-14 12:18:17</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">没太好的办法，社会环境决定的</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            花儿少年  2020-12-05 21:30:36
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            毕业两年多，一直在搞业务开发，最近又入了社区团购的坑，思来想去还是想去做技术开发做底层技术，华仔有没有建议可以给到我 [3赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-05 23:09:05</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">除非你能进大厂做底层技术，例如平台，中间件，否则以后的大趋势是云厂商能做的都会给云厂商做。<br>其实做业务开发也有很多挑战和机会，而且做业务比较有机会暴富������做底层技术就很难有这样的机会</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            长脖子树  2020-11-30 17:49:43
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            哈哈哈哈  华仔又帅了 [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-30 19:12:38</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">书中自有颜如玉 ：）</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            Welton  2020-11-27 08:27:49
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            希望对自己的晋升有更深一层认识和帮助 [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-11-27 20:19:58</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">保证有帮助</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hua168  2020-12-13 23:08:24
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            大华，大牛，像我这种只做过电商小运维，<br>网络CCPN、<br>会centOS常用的网站及中间件等各种环境搭建、<br>学写点自动化ansible&#47;saltStack&#47;k8s生态基础、<br>学写shell&#47;python运维脚本、<br>学了java、sevlet、springMVC、spring、springBoot基础、<br>没有处理过千万级以上的高并发经验，年龄三十六七了，咋整啊😂😂😂<br>前途感觉有点迷茫啊，失业出来找运维工作，感觉很难，极少让我面试，书指点一下😭😭 [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-12-14 08:53:20</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">这个确实有点难，可能要降低预期，行业和国情决定的，个人很难改变环境</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>